<!doctype html>
<html>
    <head>
        <title>Set Port</title>
        <style>
            body {
                font-family: sans-serif;
                padding: 20px;
                background-color: #181818;
            }

            #set-port-container {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 100%;
                width: 100%;
            }

            #port {
                width: 100%;
                padding: 8px;
                box-sizing: border-box;
                margin-bottom: 10px;
                background-color: transparent;
                border-radius: 5px;
                outline: none;
                color: white;
            }

            #submit {
                padding: 10px 20px;
                background-color: white;
                cursor: pointer;
                border-radius: 10px;
                border: none;
            }
        </style>
    </head>

    <body>
        <div id="set-port-container">
            <input type="number" id="port" placeholder="e.g., 3000" min="1024" max="65535" />
            <button id="submit">Submit</button>
        </div>
        <script src="../renderers/set-port.js"></script>
    </body>
</html>
